FROM ubuntu:24.04
LABEL org.opencontainers.image.description=" \
    This image is used by the ci-docs.yml workflow of the ComPWA/polarimetry \
    repository to generate an HTML build as well as a PDF for the documentation \
    with notebook outputs (Jupyter notebook job). The LaTeX packages are required \
    for building the PDF file and for having matplotlib plots with LaTeX. \
    "
ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/workspace
RUN apt-get update && \
    apt-get install -y \
    cm-super \
    dvipng \
    git \
    inkscape \
    latexmk \
    make \
    texlive-fonts-extra \
    texlive-latex-extra \
    texlive-xetex \
    xindy && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
WORKDIR /workspace
CMD ["/bin/bash"]
