[pytest]
addopts =
  --color=yes
  --doctest-continue-on-failure
  --doctest-modules
  --durations=3
  --ignore=docs/conf.py
filterwarnings =
  error
  ignore:.*argument to NotebookFile is deprecated.*:pytest.PytestRemovedIn8Warning
  ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
norecursedirs =
  .ipynb_checkpoints
  _build
