[metadata]
name = polarization-sensitivity
description = Symbolic polarization sensitivity
author = Mikhail Mikhasenko, Remco de Boer
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3 or later

[options]
python_requires = >=3.7
setup_requires =
    setuptools_scm
install_requires =
    attrs >=20.1.0  # on_setattr and https://www.attrs.org/en/stable/api.html#next-gen
    sympy >=1.10  # module sympy.printing.numpy and array expressions with shape kwarg
    tensorwaves >=0.4.5  # lambdify sympy.Indexed
    typing-extensions; python_version <"3.8.0"
packages = find:
package_dir =
    =src

[options.extras_require]
format =
    black
    isort
sty =
    %(format)s
    pre-commit >=1.4.0
dev =
    %(sty)s
    tox >=1.9  # for skip_install, use_develop

[options.packages.find]
where = src
