[tox]
envlist =
  docnb-force,
  linkcheck,
  py,
  sty,
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
allowlist_externals =
  pytest
commands =
  pytest {posargs}
description = Run all unit tests
passenv = *
setenv =
  PYTHONHASHSEED = 0

[testenv:doc]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder=html \
    --fail-on-warning \
    --keep-going \
    --nitpicky \
    --show-traceback \
    docs/ docs/_build/html
description = Build documentation with Sphinx

[testenv:docnb]
base = doc
description = {[testenv:doc]description} with cached notebook execution
setenv =
  EXECUTE_NB = yes

[testenv:doclive]
allowlist_externals =
  sphinx-autobuild
commands =
  sphinx-autobuild \
    --ignore=docs/_build \
    --ignore=docs/_images \
    --ignore=docs/_static/export \
    --ignore=docs/_static/images \
    --ignore=docs/_static/julia \
    --ignore=docs/_static/polarimetry.pdf \
    --ignore=docs/api \
    --ignore=docs/appendix/export \
    --open-browser \
    --port=0 \
    --re-ignore='.*/__pycache__/.*' \
    --re-ignore='.*/.ipynb_checkpoints/.*' \
    --re-ignore='.*\.pdf' \
    --re-ignore='.*\.pkl' \
    --re-ignore='.*\.png' \
    --re-ignore='.*\.svg' \
    --re-ignore='.*\.tmp' \
    --watch=docs \
    --watch=src \
    docs/ docs/_build/html
description = Set up a server to directly preview changes to the HTML pages

[testenv:docnblive]
base = doclive
description = {[testenv:doclive]description} with cached notebook execution
setenv =
  {[testenv:doclive]setenv}
  EXECUTE_NB = yes

[testenv:docnb-force]
base = doc
description = {[testenv:doc]description} with notebook execution (no cache)
setenv =
  {[testenv:doc]setenv}
  FORCE_EXECUTE_NB = yes

[testenv:linkcheck]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder=linkcheck \
    --show-traceback \
    docs/ docs/_build/linkcheck
description = Check external links in the documentation (requires internet connection)

[testenv:pdf]
allowlist_externals =
  make
changedir = docs
commands =
  make latexpdf LATEXOPTS=' -interaction=batchmode'
description = Create documentation as a single PDF file

[testenv:pdfnb]
base = pdf
description = {[testenv:pdf]description} with cached notebook execution
setenv =
  EXECUTE_NB = yes

[testenv:nb]
allowlist_externals =
  pytest
commands =
  pytest --nbmake --nbmake-timeout=3600 {posargs:docs}
description = Run all notebooks with pytest

[testenv:sty]
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} --all-files
description = Perform all linting, formatting, and spelling checks
setenv =
  SKIP = pyright
