[tox]
envlist =
  sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv:nb]
description =
  Run all notebooks with pytest
allowlist_externals =
  pytest
commands =
  pytest --nbmake {posargs:docs}

[testenv:sty]
description =
  Perform all linting, formatting, and spelling checks
setenv =
  SKIP = pyright
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} -a
