[tox]
envlist =
  sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv:doc]
description =
  Build documentation with Sphinx
allowlist_externals =
  sphinx-build
passenv =
  READTHEDOCS_VERSION
  TERM
commands =
  sphinx-build -nW --keep-going -b html docs/ docs/_build/html

[testenv:doclive]
description =
  Set up a server to directly preview changes to the HTML pages
allowlist_externals =
  sphinx-autobuild
passenv =
  EXECUTE_NB
  READTHEDOCS_VERSION
  TERM
commands =
  sphinx-autobuild \
    --open-browser \
    --re-ignore .*/.ipynb_checkpoints/.* \
    --re-ignore .*/__pycache__/.* \
    --re-ignore .*\.tmp \
    --re-ignore docs/_build/.* \
    --re-ignore docs/_images/.* \
    --re-ignore docs/api/.* \
    --watch docs \
    --watch src \
    docs/ docs/_build/html

[testenv:docnb]
description =
  Execute Jupyter notebooks and build documentation with Sphinx
allowlist_externals =
  sphinx-build
passenv =
  READTHEDOCS_VERSION
  TERM
setenv =
  EXECUTE_NB = "yes"
commands =
  sphinx-build -nW --keep-going -b html docs/ docs/_build/html

[testenv:nb]
description =
  Run all notebooks with pytest
allowlist_externals =
  pytest
commands =
  pytest --nbmake {posargs:docs}

[testenv:sty]
description =
  Perform all linting, formatting, and spelling checks
setenv =
  SKIP = pyright
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} -a
