[tox]
envlist =
  sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv:doc]
description =
  Build documentation
allowlist_externals =
  jupyter-book
commands =
  jupyter-book build docs

[testenv:doclive]
description =
  Set up a server to directly preview changes to the HTML pages
allowlist_externals =
  jupyter-book
  sphinx-autobuild
passenv =
    TERM
commands =
  jupyter-book config sphinx docs
  sphinx-autobuild \
    --watch docs \
    --re-ignore .*/.ipynb_checkpoints/.* \
    --re-ignore .*/__pycache__/.* \
    --re-ignore docs/_build/.* \
    --re-ignore docs/_images/.* \
    --open-browser \
    docs/ docs/_build/html

[testenv:nb]
description =
  Run all notebooks with pytest
allowlist_externals =
  pytest
commands =
  pytest --nbmake {posargs:docs}

[testenv:sty]
description =
  Perform all linting, formatting, and spelling checks
setenv =
  SKIP = pyright
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} -a
