[tox]
envlist =
  doc,
  nb,
  py,
  sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
description =
  Run all unit tests
allowlist_externals =
  pytest
setenv =
  PYTHONHASHSEED = 0
commands =
  pytest {posargs}

[testenv:doc]
description =
  Build documentation with Sphinx
allowlist_externals =
  sphinx-build
passenv =
  EXECUTE_NB
  EXECUTE_PLUTO
  JULIA_CI
  JULIA_DEPOT_PATH
  SYMPY_CACHE_DIR
  TERM
setenv =
  PYTHONHASHSEED = 0
commands =
  sphinx-build -nW --keep-going -b html docs/ docs/_build/html

[testenv:doclive]
description =
  Set up a server to directly preview changes to the HTML pages
allowlist_externals =
  sphinx-autobuild
passenv =
  EXECUTE_NB
  EXECUTE_PLUTO
  JULIA_CI
  JULIA_DEPOT_PATH
  SYMPY_CACHE_DIR
  TERM
setenv =
  PYTHONHASHSEED = 0
commands =
  sphinx-autobuild \
    --open-browser \
    --re-ignore .*/.ipynb_checkpoints/.* \
    --re-ignore .*/__pycache__/.* \
    --re-ignore .*\.pkl \
    --re-ignore .*\.pdf \
    --re-ignore .*\.png \
    --re-ignore .*\.svg \
    --re-ignore .*\.tmp \
    --re-ignore docs/_build/.* \
    --re-ignore docs/_images/.* \
    --re-ignore docs/_static/export/.* \
    --re-ignore docs/_static/images/.* \
    --re-ignore docs/_static/julia/.* \
    --re-ignore docs/_static/polarimetry.pdf \
    --re-ignore docs/api/.* \
    --re-ignore docs/appendix/export/.* \
    --watch docs \
    --watch src \
    docs/ docs/_build/html

[testenv:docnb]
description =
  Execute Jupyter notebooks and build documentation with Sphinx
allowlist_externals =
  sphinx-build
passenv =
  EXECUTE_PLUTO
  JULIA_CI
  JULIA_DEPOT_PATH
  SYMPY_CACHE_DIR
  TERM
setenv =
  EXECUTE_NB = yes
  PYTHONHASHSEED = 0
commands =
  sphinx-build -nW --keep-going -b html docs/ docs/_build/html

[testenv:docnb-force]
description =
  Execute Jupyter notebooks and build documentation with Sphinx
allowlist_externals =
  sphinx-build
passenv =
  EXECUTE_PLUTO
  JULIA_CI
  JULIA_DEPOT_PATH
  SYMPY_CACHE_DIR
  TERM
setenv =
  FORCE_EXECUTE_NB = yes
  PYTHONHASHSEED = 0
commands =
  sphinx-build -nW --keep-going -b html docs/ docs/_build/html

[testenv:linkcheck]
description =
  Check external links in the documentation (requires internet connection)
passenv =
  EXECUTE_NB
  TERM
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --color \
    -T \
    -b linkcheck \
    docs/ docs/_build/linkcheck

[testenv:pdf]
description =
  Create documentation as a single PDF file
allowlist_externals =
  make
passenv =
  EXECUTE_NB
  EXECUTE_PLUTO
  JULIA_CI
  JULIA_DEPOT_PATH
  SYMPY_CACHE_DIR
  TERM
setenv =
  PYTHONHASHSEED = 0
changedir = docs
commands =
  make latexpdf LATEXOPTS=' -interaction=batchmode'

[testenv:pdfnb]
description =
  Execute Jupyter notebooks and create documentation as a single PDF file
allowlist_externals =
  make
passenv =
  EXECUTE_PLUTO
  JULIA_CI
  JULIA_DEPOT_PATH
  SYMPY_CACHE_DIR
  TERM
setenv =
  EXECUTE_NB = yes
  PYTHONHASHSEED = 0
changedir = docs
commands =
  make latexpdf LATEXOPTS=' -interaction=batchmode'

[testenv:jcache]
description =
  Inspect Jupyter cache
allowlist_externals =
  jcache
setenv =
  PYTHONHASHSEED = 0
changedir = docs/_build
commands =
  jcache {posargs:notebook list}

[testenv:nb]
description =
  Run all notebooks with pytest
allowlist_externals =
  pytest
commands =
  pytest --nbmake --nbmake-timeout=3600 {posargs:docs}

[testenv:sty]
description =
  Perform all linting, formatting, and spelling checks
setenv =
  PYTHONHASHSEED = 0
  SKIP = pyright
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} -a
