#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.10.txt --strip-extras setup.py
#
absl-py==1.2.0
alabaster==0.7.12
ampform==0.14.3
anyio==3.6.1
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
attrs==22.1.0
babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.10.0
bleach==5.0.1
cairocffi==1.4.0
cairosvg==2.5.2
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.5
contourpy==1.0.5
cssselect2==0.7.0
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
docutils==0.17.1
entrypoints==0.4
etils==0.8.0
execnet==1.9.0
executing==1.1.1
fastjsonschema==2.16.2
filelock==3.8.0
fonttools==4.37.4
greenlet==1.1.3.post0
hepunits==2.2.1
identify==2.5.6
idna==3.4
imagesize==1.4.1
iminuit==2.17.0
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isort==5.10.1
jax==0.3.19
jaxlib==0.3.15
jedi==0.18.1
jinja2==3.1.2
json5==0.9.10
jsonschema==4.16.0
jupyter-cache==0.5.0
jupyter-client==7.4.1
jupyter-core==4.11.1
jupyter-server==1.21.0
jupyterlab==3.4.8
jupyterlab-code-formatter==1.5.3
jupyterlab-markup==1.1.0
jupyterlab-myst==0.1.6
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.2
jupyterlab-widgets==3.0.3
kaleido==0.2.1
kiwisolver==1.4.4
livereload==2.6.3
lxml==4.9.1
markdown-it-py==2.1.0
markupsafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.1
mdurl==0.1.2
mistune==2.0.4
mpmath==1.2.1
mypy-extensions==0.4.3
myst-nb==0.17.1
myst-parser==0.18.1
nbclassic==0.4.5
nbclient==0.5.13
nbconvert==7.2.1
nbformat==5.7.0
nbmake==1.3.0
nest-asyncio==1.5.6
nodeenv==1.7.0
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.23.3
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
particle==0.20.1
pathspec==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.2.0
platformdirs==2.5.2
plotly==5.10.0
pluggy==1.0.0
pre-commit==2.20.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pydantic==1.10.2
pydata-sphinx-theme==0.8.1
pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.3
pytest-forked==1.4.0
pytest-xdist==2.5.0
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2022.4
pyyaml==6.0
pyzmq==24.0.1
qrules==0.9.7
requests==2.28.1
scipy==1.9.2
send2trash==1.8.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.3.3
sphinx-codeautolink==0.12.0
sphinx-copybutton==0.5.0
sphinx-design==0.3.0
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-svg2pdfconverter==1.2.1
sqlalchemy==1.4.41
stack-data==0.5.1
svgutils==0.3.4
sympy==1.11.1
tabulate==0.9.0
tenacity==8.1.0
tensorwaves==0.4.8
terminado==0.16.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
tox==3.26.0
tqdm==4.64.1
traitlets==5.4.0
typing-extensions==4.4.0
urllib3==1.26.12
virtualenv==20.16.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
wheel==0.37.1
widgetsnbextension==4.0.3
zipp==3.9.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
