#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.10.txt --strip-extras setup.py
#
accessible-pygments==0.0.4
aiofiles==22.1.0
aiosqlite==0.18.0
alabaster==0.7.13
ampform==0.14.5
anyio==3.6.2
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.0
black==23.3.0
bleach==6.0.0
cachetools==5.3.0
cairocffi==1.5.0
cairosvg==2.7.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cssselect2==0.7.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.13
distlib==0.3.6
docutils==0.19
exceptiongroup==1.1.1
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.10.7
fonttools==4.39.3
fqdn==1.5.1
greenlet==2.0.2
hepunits==2.3.2
identify==2.5.22
idna==3.4
imagesize==1.4.1
iminuit==2.21.3
importlib-metadata==6.1.0
iniconfig==2.0.0
ipykernel==6.22.0
ipympl==0.9.3
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
isort==5.12.0
jax==0.4.8
jaxlib==0.4.7
jedi==0.18.2
jinja2==3.1.2
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-cache==0.5.0
jupyter-client==8.1.0
jupyter-core==5.3.0
jupyter-events==0.6.3
jupyter-resource-usage==0.7.2
jupyter-server==2.5.0
jupyter-server-fileid==0.8.0
jupyter-server-terminals==0.4.4
jupyter-server-ydoc==0.8.0
jupyter-ydoc==0.2.3
jupyterlab==3.6.3
jupyterlab-code-formatter==1.6.0
jupyterlab-myst==1.1.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.22.0
jupyterlab-widgets==3.0.7
kaleido==0.2.1
kiwisolver==1.4.4
latexcodec==2.0.1
livereload==2.6.3
lxml==4.9.2
markdown-it-py==2.2.0
markupsafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==2.0.5
ml-dtypes==0.0.4
mpmath==1.3.0
mypy-extensions==1.0.0
myst-nb==0.17.1
myst-parser==0.18.1
nbclassic==0.5.4
nbclient==0.5.13
nbconvert==7.3.0
nbformat==5.8.0
nbmake==1.3.0
nest-asyncio==1.5.6
nodeenv==1.7.0
notebook==6.5.3
notebook-shim==0.2.2
numpy==1.24.2
opt-einsum==3.3.0
packaging==23.0
pandas==2.0.0
pandocfilters==1.5.0
parso==0.8.3
particle==0.22.0
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.5.0
platformdirs==3.2.0
plotly==5.14.0
pluggy==1.0.0
pre-commit==3.2.2
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pybtex-docutils==1.0.2
pycparser==2.21
pydantic==1.10.7
pydata-sphinx-theme==0.13.3
pygments==2.14.0
pyparsing==3.0.9
pyproject-api==1.5.1
pyrsistent==0.19.3
pytest==7.2.2
pytest-xdist==3.2.1
python-constraint==1.4.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
pyyaml==6.0
pyzmq==25.0.2
qrules==0.9.7
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scipy==1.10.1
send2trash==1.8.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4
sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==1.0.1
sphinx-codeautolink==0.14.1
sphinx-copybutton==0.5.1
sphinx-design==0.3.0
sphinx-reredirects==0.1.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-svg2pdfconverter==1.2.2
sqlalchemy==1.4.47
stack-data==0.6.2
svgutils==0.3.4
sympy==1.11.1
tabulate==0.9.0
tenacity==8.2.2
tensorwaves==0.4.10
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tox==4.4.8
tqdm==4.65.0
traitlets==5.9.0
typing-extensions==4.5.0
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
wheel==0.40.0
widgetsnbextension==4.0.7
wrapt==1.15.0
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
