#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.8.txt --strip-extras setup.py
#
aiofiles==22.1.0
aiosqlite==0.18.0
alabaster==0.7.13
ampform==0.14.5
anyio==3.6.2
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.2
black==23.1.0
bleach==6.0.0
cachetools==5.3.0
cairocffi==1.4.0
cairosvg==2.6.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cssselect2==0.7.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
docutils==0.17.1
exceptiongroup==1.1.0
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.9.0
fonttools==4.38.0
fqdn==1.5.1
greenlet==2.0.2
hepunits==2.3.1
identify==2.5.18
idna==3.4
imagesize==1.4.1
iminuit==2.20.0
importlib-metadata==6.0.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.21.2
ipympl==0.9.3
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
isort==5.12.0
jax==0.4.4
jaxlib==0.4.4
jedi==0.18.2
jinja2==3.1.2
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-cache==0.5.0
jupyter-client==8.0.3
jupyter-core==5.2.0
jupyter-events==0.6.3
jupyter-resource-usage==0.7.1
jupyter-server==2.3.0
jupyter-server-fileid==0.7.0
jupyter-server-terminals==0.4.4
jupyter-server-ydoc==0.6.1
jupyter-ydoc==0.2.2
jupyterlab==3.6.1
jupyterlab-code-formatter==1.5.3
jupyterlab-myst==1.0.1
jupyterlab-pygments==0.2.2
jupyterlab-server==2.19.0
jupyterlab-widgets==3.0.5
kaleido==0.2.1
kiwisolver==1.4.4
latexcodec==2.0.1
livereload==2.6.3
lxml==4.9.2
markdown-it-py==2.1.0
markupsafe==2.1.2
matplotlib==3.7.0
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.4
mdurl==0.1.2
mistune==2.0.5
mpmath==1.2.1
mypy-extensions==1.0.0
myst-nb==0.17.1
myst-parser==0.18.1
nbclassic==0.5.2
nbclient==0.5.13
nbconvert==7.2.9
nbformat==5.7.3
nbmake==1.3.0
nest-asyncio==1.5.6
nodeenv==1.7.0
notebook==6.5.2
notebook-shim==0.2.2
numpy==1.24.2
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
particle==0.21.2
pathspec==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
pkgutil-resolve-name==1.3.10
platformdirs==3.0.0
plotly==5.13.0
pluggy==1.0.0
pre-commit==3.0.4
prometheus-client==0.16.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pybtex-docutils==1.0.2
pycparser==2.21
pydantic==1.10.5
pydata-sphinx-theme==0.8.1
pygments==2.14.0
pyparsing==3.0.9
pyproject-api==1.5.0
pyrsistent==0.19.3
pytest==7.2.1
pytest-xdist==3.2.0
python-constraint==1.4.0
python-dateutil==2.8.2
python-json-logger==2.0.6
pytz==2022.7.1
pyyaml==6.0
pyzmq==25.0.0
qrules==0.9.7
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scipy==1.10.0
send2trash==1.8.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4
sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.3.3
sphinx-codeautolink==0.14.1
sphinx-copybutton==0.5.1
sphinx-design==0.3.0
sphinx-reredirects==0.1.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-svg2pdfconverter==1.2.2
sqlalchemy==1.4.46
stack-data==0.6.2
svgutils==0.3.4
sympy==1.11.1
tabulate==0.9.0
tenacity==8.2.1
tensorwaves==0.4.10
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tox==4.4.5
tqdm==4.64.1
traitlets==5.9.0
typing-extensions==4.5.0
uri-template==1.2.0
urllib3==1.26.14
virtualenv==20.19.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
wheel==0.38.4
widgetsnbextension==4.0.5
y-py==0.5.5
ypy-websocket==0.8.2
zipp==3.14.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
