#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.11.txt --resolver=backtracking --strip-extras
#
accessible-pygments==0.0.4
alabaster==0.7.13
ampform==0.14.6
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.3
attrs==23.1.0
babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
cachetools==5.3.1
cairocffi==1.6.0
cairosvg==2.7.0
certifi==2023.5.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.2.0
click==8.1.4
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
cssselect2==0.7.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.14
distlib==0.3.6
docutils==0.19
execnet==2.0.2
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
fonttools==4.40.0
fqdn==1.5.1
greenlet==2.0.2
hepunits==2.3.2
identify==2.5.24
idna==3.4
imagesize==1.4.1
iminuit==2.22.0
importlib-metadata==6.8.0
iniconfig==2.0.0
ipykernel==6.24.0
ipympl==0.9.3
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.7
isoduration==20.11.0
isort==5.12.0
jax==0.4.13
jaxlib==0.4.13
jedi==0.18.2
jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.0
jsonschema-specifications==2023.6.1
jupyter-cache==0.6.1
jupyter-client==8.3.0
jupyter-core==5.3.1
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter-server==2.7.0
jupyter-server-terminals==0.4.4
jupyterlab==4.0.2
jupyterlab-code-formatter==2.2.1
jupyterlab-myst==2.0.1
jupyterlab-pygments==0.2.2
jupyterlab-server==2.23.0
jupyterlab-widgets==3.0.8
kaleido==0.2.1
kiwisolver==1.4.4
latexcodec==2.0.1
livereload==2.6.3
lxml==4.9.3
markdown-it-py==2.2.0
markupsafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==3.0.1
ml-dtypes==0.2.0
mpmath==1.3.0
mypy-extensions==1.0.0
myst-nb==0.17.2
myst-parser==0.18.1
nbclient==0.6.8
nbconvert==7.6.0
nbformat==5.9.1
nbmake==1.4.1
nest-asyncio==1.5.6
nodeenv==1.8.0
notebook-shim==0.2.3
numpy==1.25.1
opt-einsum==3.3.0
overrides==7.3.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
particle==0.23.0
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.0
platformdirs==3.8.1
plotly==5.15.0
pluggy==1.2.0
pre-commit==3.3.3
prometheus-client==0.17.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pybtex-docutils==1.0.2
pycparser==2.21
pydantic==1.10.11
pydata-sphinx-theme==0.13.3
pygments==2.15.1
pyparsing==3.0.9
pyproject-api==1.5.3
pytest==7.4.0
pytest-xdist==3.3.1
python-constraint==1.4.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
pyyaml==6.0
pyzmq==25.1.0
qrules==0.9.8
referencing==0.29.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.8.10
scipy==1.11.1
send2trash==1.8.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==1.0.1
sphinx-codeautolink==0.15.0
sphinx-copybutton==0.5.2
sphinx-design==0.4.1
sphinx-reredirects==0.1.2
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-svg2pdfconverter==1.2.2
sqlalchemy==2.0.18
stack-data==0.6.2
svgutils==0.3.4
sympy==1.12
tabulate==0.9.0
tenacity==8.2.2
tensorwaves==0.4.10
terminado==0.17.1
tinycss2==1.2.1
tornado==6.3.2
tox==4.6.4
tqdm==4.65.0
traitlets==5.9.0
typing-extensions==4.7.1
tzdata==2023.3
uri-template==1.3.0
urllib3==2.0.3
virtualenv==20.23.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
wheel==0.40.0
widgetsnbextension==4.0.8
wrapt==1.15.0
zipp==3.16.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
